;supervised conf -> symlink to /etc/supervisor/conf.d/hzlfbase.com
[program:hzlfbase.com]
directory=/var/www/hzlfbase.com/src/website/
command=/srv/hzlfbase.com/bin/gunicorn_django -c /var/www/hzlfbase.com/src/conf/hzlfbase.com.gunicorn.conf /var/www/hzlfbase.com/src/website/settings.py
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/hzlfbase.com/src/website/'