upstream hzlfbase_com {
    # Varnish
    server localhost:8000 fail_timeout=0;
    # Directly connect to gunicorn in case Varnish is fucked up
    server localhost:8080 backup;
}

# throttle

# server
server {
    listen   80;
    server_name hzlfbase.com www.hzlfbase.com hzlfbase.com.node05.daj.anorg.net;


    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_cache webcache;
    proxy_cache_key $scheme$host$request_uri;
    proxy_cache_valid  200 301 302 304 120m;
    proxy_cache_valid  any 1m;


    location /static  {
        autoindex  off;
        root /var/www/hzlfbase.com/src/website/;
		expires 30d;add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {
        autoindex  off;
        root /var/www/hzlfbase.com/src/website/;
		expires 30d;add_header Pragma public;
    	add_header Cache-Control "public";
    }

    # path for static files
    location / {
        proxy_redirect off;
        #limit_req   zone=base  burst=40;
        proxy_pass   http://hzlfbase_com;
    }
}