#gunicorn.conf, referenced from supervised.conf
backlog = 2048
bind = "0.0.0.0:8000"
pidfile = "/tmp/hzlfbase.com.pid"
daemon = False
debug = False
# 1 worker needs approx. 40MB of ram
workers = 4
logfile = "/var/log/gunicorn/hzlfbase.com.log"
loglevel = "info"