backend default {
      .host = "127.0.0.1";
      .port = "8000";
}


backend localhost_net {
      .host = "127.0.0.1";
      .port = "8000";
}

sub vcl_recv {


	set req.http.Host = regsub(req.http.Host, "^www\.", "");
	set req.http.Host = regsub(req.http.Host, ":80$", "");

	if (req.http.host ~ "^localhost.anorg.net(:[0-9]+)?$") {
    	set req.backend = localhost_net;
	}



    # unless sessionid/csrftoken is in the request, don't pass ANY cookies (referral_source, utm, etc)
    if (req.request == "GET" && req.http.cookie !~ "sessionid" && req.http.cookie !~ "csrftoken" ) {
        remove req.http.Cookie;
    }

    # normalize accept-encoding to account for different browsers
    # see: https://www.varnish-cache.org/trac/wiki/VCLExampleNormalizeAcceptEncoding
    if (req.http.Accept-Encoding) {
        if (req.http.Accept-Encoding ~ "gzip") {
            set req.http.Accept-Encoding = "gzip";
        } elsif (req.http.Accept-Encoding ~ "deflate") {
            set req.http.Accept-Encoding = "deflate";
        } else {  
            # unknown algorithm  
            remove req.http.Accept-Encoding;
        }
    }
}

sub vcl_fetch {

    if (req.url ~ "^/static") {
       unset beresp.http.set-cookie;
       return (deliver);  
    }
   
   
    set beresp.do_esi = true;
    

    # pass through for anything with a session/csrftoken set
    if (beresp.http.set-cookie ~ "sessionid" || beresp.http.set-cookie ~ "csrftoken") {
       return(hit_for_pass);
    } else {
       return(deliver);
    }
}
